CLOUD_NAME="csis3380-reviewify"
API_KEY="533373665397243"
API_SECRET="iMnoJ9hZLM193qXvk2SKsFCebu4"
JWT_SECRET="secret"
DB_HOST="mongodb+srv://admin:admin@csis3380-reviewify.r0eqs.mongodb.net/reviewify?retryWrites=true&w=majority"